Русский
Start#Начать
Statistics#Статистика
Settings#Настройки
Quit#Выход
Start Training#Начать тренировку
Localization#Локализация
App language#Язык приложения
Set the language used by KeyTrain#Измените язык, используемый KeyTrain
Tasks#Задания
Task language#Язык заданий
Set the language used in tasks#Измените язык, используемый заданиями
Keyboard layout#Раскладка клавиатуры
Set the layout you are using#Измените используемую раскладку
Time elapsed:#Время тренировки:
Typing speed:#Скорость набора:
Error rate:#Частота ошибок:
Repeat#Повторить
Menu#Меню
Clear#Очистить
Training time#Время тренировки
Speed#Скорость
Error rate#Частота ошибок